<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAreYouSure</class>
 <widget class="QDialog" name="DialogAreYouSure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Are you sure? (&gt;^^)&gt;</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../movie/Untitled-6.png</normaloff>../movie/Untitled-6.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox_Sure">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>67</y>
     <width>166</width>
     <height>21</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Sure">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Are you sure you want to continue?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
